// ============================================================
// CREV AUTO — RT Auto Clicker (Xbox Controller Edition)
// Tap RT once  -> toggle auto-click ON (~333 clicks/sec)
// Tap RT again -> toggle auto-click OFF
// OLED shows a bordered menu, a real fill-bar boot animation,
// snow drifting across the whole screen, and a pulsing frame
// while the clicker is running. Controller vibrates on toggle.
// ============================================================

define TRIGGER_BTN = XB1_RT

define FONT_SMALL_W = OLED_FONT_SMALL_WIDTH
define FONT_MED_W   = OLED_FONT_MEDIUM_WIDTH
define FONT_LARGE_W = OLED_FONT_LARGE_WIDTH

// Press/release time in ms. 1 + 2 = 3ms cycle ≈ 333 clicks/sec.
// Sits in the 300-400 range while keeping both waits minimal.
define PRESS_DELAY   = 1
define RELEASE_DELAY = 2

define BOOT_DURATION  = 900   // boot bar fill time, ms
define PULSE_FRAME_MS = 240   // running-indicator blink rate, ms
define SNOW_STEP_MS   = 90    // how often snow drops one row
define SNOW_COUNT     = 12    // number of snowflakes on screen

const string TITLE_TXT[]   = { "RT AUTO CLICKER" };
const string BRAND_TXT[]   = { "CREV AUTO" };
const string LOADING_TXT[] = { "LOADING..." };
const string ON_TXT[]      = { "ON" };
const string OFF_TXT[]     = { "OFF" };

int autoClickOn     = 0;
int triggerHeldPrev = 0;
int triggerHeldNow  = 0;

int rumbleActive = 0;
int rumbleTimer  = 0;

int bootTimer = 0;
int bootDone  = 0;
int fillWidth = 0;

int pulseTimer = 0;
int pulseOn    = 0;

int snowTimer = 0;
int snowX[SNOW_COUNT];
int snowY[SNOW_COUNT];
int snowSpeed[SNOW_COUNT];

int frameTime     = 0;
int i             = 0;
int textLenResult = 0;

// Precomputed label positions (centered once, not every frame)
int titleX;
int brandX;
int onX;
int offX;
int loadingX;

init {
    set_rgb(0, 0, 0);

    titleX   = centerX(getTextLength(TITLE_TXT[0]),   FONT_SMALL_W);
    brandX   = centerX(getTextLength(BRAND_TXT[0]),   FONT_MED_W);
    onX      = centerX(getTextLength(ON_TXT[0]),      FONT_LARGE_W);
    offX     = centerX(getTextLength(OFF_TXT[0]),      FONT_LARGE_W);
    loadingX = centerX(getTextLength(LOADING_TXT[0]), FONT_SMALL_W);

    for (i = 0; i < SNOW_COUNT; i++) {
        snowX[i]     = (i * OLED_WIDTH) / SNOW_COUNT + 4;  // spread across full width
        snowY[i]     = i * 5;                              // staggered start heights
        snowSpeed[i] = 1 + (i % 2);                         // alternating fall speed
    }
}

main {
    frameTime = get_rtime();   // read once, reuse for every timer below

    // ---- Toggle auto-click on RT tap (rising edge only) ----
    triggerHeldNow = get_val(TRIGGER_BTN) > 90;
    if (triggerHeldNow && !triggerHeldPrev) {
        autoClickOn  = !autoClickOn;
        rumbleActive = 1;
        rumbleTimer  = 0;
        bootDone     = 1;   // skip the boot animation the moment RT is used
    }
    triggerHeldPrev = triggerHeldNow;

    // ---- Toggle feedback rumble (200ms pulse) ----
    if (rumbleActive) {
        set_rumble(RUMBLE_A, 100);
        set_rumble(RUMBLE_B, 100);
        rumbleTimer = rumbleTimer + frameTime;
        if (rumbleTimer > 200) {
            set_rumble(RUMBLE_A, 0);
            set_rumble(RUMBLE_B, 0);
            rumbleActive = 0;
        }
    }

    // ---- Boot animation timer ----
    if (!bootDone) {
        bootTimer = bootTimer + frameTime;
        if (bootTimer > BOOT_DURATION) {
            bootDone = 1;
        }
    }

    // ---- Running-indicator pulse timer ----
    pulseTimer = pulseTimer + frameTime;
    if (pulseTimer > PULSE_FRAME_MS) {
        pulseTimer = 0;
        pulseOn = !pulseOn;
    }

    // ---- Snow motion ----
    snowTimer = snowTimer + frameTime;
    if (snowTimer > SNOW_STEP_MS) {
        snowTimer = 0;
        for (i = 0; i < SNOW_COUNT; i++) {
            snowY[i] = snowY[i] + snowSpeed[i];
            if (snowY[i] > 62) {
                snowY[i] = 0;
            }
        }
    }

    // ---- Draw OLED ----
    cls_oled(0);
    if (!bootDone) {
        drawBootScreen();
    } else {
        drawMainScreen();
    }

    // ---- Drive the combo ----
    if (autoClickOn) {
        combo_run(AutoClickCombo);
    } else {
        combo_stop(AutoClickCombo);
    }
}

combo AutoClickCombo {
    set_val(TRIGGER_BTN, 100);
    wait(PRESS_DELAY);
    set_val(TRIGGER_BTN, 0);
    wait(RELEASE_DELAY);
}

// ---- Snow ----

function drawSnow() {
    for (i = 0; i < SNOW_COUNT; i++) {
        pixel_oled(snowX[i], snowY[i], OLED_WHITE);
    }
}

// ---- Screens ----

function drawBootScreen() {
    drawSnow();
    rect_oled(0, 0, OLED_WIDTH, OLED_HEIGHT, 0, OLED_WHITE);

    print(brandX, 12, OLED_FONT_MEDIUM, OLED_WHITE, BRAND_TXT[0]);

    // Real fill-bar, grows smoothly instead of stepping through text frames
    rect_oled(14, 34, 100, 10, 0, OLED_WHITE);
    fillWidth = bootTimer / 9;
    if (fillWidth > 96) {
        fillWidth = 96;
    }
    if (fillWidth > 0) {
        rect_oled(16, 36, fillWidth, 6, 1, OLED_WHITE);
    }

    print(loadingX, 48, OLED_FONT_SMALL, OLED_WHITE, LOADING_TXT[0]);
}

function drawMainScreen() {
    drawSnow();
    rect_oled(0, 0, OLED_WIDTH, OLED_HEIGHT, 0, OLED_WHITE);

    print(titleX, 2, OLED_FONT_SMALL, OLED_WHITE, TITLE_TXT[0]);
    line_oled(6, 13, 122, 13, 1, OLED_WHITE);

    print(brandX, 15, OLED_FONT_MEDIUM, OLED_WHITE, BRAND_TXT[0]);
    line_oled(6, 34, 122, 34, 1, OLED_WHITE);

    if (autoClickOn) {
        print(onX, 36, OLED_FONT_LARGE, OLED_WHITE, ON_TXT[0]);
        if (pulseOn) {
            rect_oled(3, 3, OLED_WIDTH - 6, OLED_HEIGHT - 6, 0, OLED_WHITE);
        }
    } else {
        print(offX, 36, OLED_FONT_LARGE, OLED_WHITE, OFF_TXT[0]);
    }
}

// ---- Text helpers (only used once, at boot, to precompute positions) ----

function centerX(len, charWidth) {
    return (OLED_WIDTH / 2) - ((len * charWidth) / 2);
}

function getTextLength(strPtr) {
    textLenResult = 0;
    while (duint8(strPtr++)) textLenResult++;
    return textLenResult + 1;
}
